*{
    margin: 0;
}

/* Header Section */
header{
    background: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
}

nav, .section-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    align-items: center;
}
nav h3{
    font-weight: 700;
    font-size: 45px;
}
ul{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
ul li{
    list-style: none;
}

.btn-header{
    align-items: center;
    margin: auto;
}
/* section 1 in header file */

.section-1{
    width: 100%;
    max-width: 820px;
    margin: 33px auto;
    align-items: center;
}
.section-title{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}
.section-description{
    font-size: 16px;
    color: #727272;
    text-align: center;
    margin-bottom: 32px;
}
.primary-btn{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    text-align: center;
    padding: 20px 25px;
    display: block;
}
/* image section */

.section-2 img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    margin-bottom: 45px;
}

main{
    width: 100%;
    max-width: 1110px;
    margin: 30px auto;
}
.section-3{
    display: flex;
    align-items: center;
    gap: 73px;
    width: 100%;
    max-width: 1110px;
    margin: 45px auto;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}
.images img{
    width: 342px;
    height: 342px;
}
.section3-title{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin-bottom: 24px;
}
.span1{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.span2{
    color: #FF900E;
}
.sections-description{
    font-size: 16px;
    color: #727272;
}
.btn-section3{
    margin-top: 32px;
}


/* section4 start  */

.section4{
    display: flex;
}
.section4-container{
    width: 100%;
    max-width: 586px;
}

.section4-title{
    font-weight: 700;
    font-size: 45px;
    border-left: 5px solid  #FF900E;
    margin-bottom: 20px;
}
.boxs{
    width: 586px;
    /* height: 171px; */
    padding: 30px;

    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.box-title{
    padding-bottom: 10px;
}
.section4-image{
    width: 100%;
    max-width: 800px;
}
/* secction4 end  */





.section5 h1{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.section5 p{
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}


.section6{
    display: flex;
    justify-content: space-around;
    margin-bottom: 180px;
}
.award{
    width: 169px;
    height: 136.22px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding-top: 45px;
    padding-bottom: 60px;
    padding-left: 35px;
    padding-right: 35px;
    /* padding: 45px 35px; */
    text-align: center;
}
.award h1{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}
.award p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
.award:hover{
    transform: rotate(-45deg);
    background-color: #727272;
}





.section7{
    width: 542px;
    height: 129px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.section7 h1{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.section7 p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    
}




.section8{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}
.section8 img{
    
    filter: grayscale(100%);
}




footer{
    background: #FFF4E7;
    border-radius: 8px; 
}

footer p{

    font-size: 20px;
    color: #424242;
    text-align: center;
    padding: 39px;
}